# readme

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/readme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/readme/: ReadmeApplication.java
app/src/main/java/com/readme/app/activity/: BaseActivity.java  BaseCompatActivity.java  BaseCompatFragment.java
app/src/main/java/com/readme/config/: Contant.java  Extra.java  Types.java
app/src/main/java/com/readme/ui/file/: FileActivity.java  FileListActivity.java
app/src/main/java/com/readme/ui/file/adapter/: FileListAdapter.java
app/src/main/java/com/readme/ui/file/bean/: FileInfo.java
app/src/main/java/com/readme/ui/file/utils/: FileUtil.java
app/src/main/java/com/readme/ui/main/: GuideActivity.java
app/src/main/java/com/readme/ui/module/: ReadActivity.java
app/src/main/java/com/readme/ui/module/file/: FileListActivity.java
app/src/main/java/com/readme/ui/module/file/adapter/: FileListAdapter.java
app/src/main/java/com/readme/ui/module/file/bean/: FileInfo.java
app/src/main/java/com/readme/ui/module/file/utils/: FileUtil.java
app/src/main/java/com/readme/ui/module/fragment/: AudioFragment.java  BaseFragmentFactory.java  ImageFragment.java  PdfFragment.java  TextFragment.java  VideoFragment.java  WordFragment.java
app/src/main/java/com/readme/ui/module/main/: GuideActivity.java
app/src/main/java/com/readme/ui/module/scan/: ScanActivity.java
app/src/main/java/com/readme/ui/module/upgrade/: UpgradeActvity.java
app/src/main/java/com/readme/ui/scan/: ScanActivity.java
app/src/main/java/com/readme/ui/upgrade/: UpgradeActvity.java
app/src/main/java/com/readme/ui/widget/: IPhotoView.java  PhotoView.java
app/src/main/java/com/readme/ui/widget/model/: Compat.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java
app/src/main/java/com/readme/utils/: FileUtils.java  TypesUtils.java
app/src/main/res/layout/: acitivty_file_list.xml  activity_file.xml  activity_guide.xml  activity_read.xml  dialog_my_upgrade.xml  fragment_audio.xml  fragment_image.xml  fragment_text.xml  fragment_video.xml  fragment_word.xml  item_file_list.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/readme/: ExampleUnitTest.java
audio/src/main/res/values/: colors.xml
baselib/: build.gradle
baselib/src/main/java/com/base/app/activity/: BaseAppActivity.java  BaseAppCompatActivity.java  BaseAppCompatFragment.java
baselib/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
hintlib/src/main/res/values/: colors.xml
photo/src/main/: AndroidManifest.xml
photo/src/main/java/com/photo/: PhotoActivity.java
photo/src/main/java/com/photo/app/: PhotoBaseCompatFragment.java
photo/src/main/java/com/photo/config/: PhotoConfig.java
photo/src/main/java/com/photo/ui/fragment/: PicViewFragment.java
photo/src/main/java/com/photo/ui/widget/loader/: PicassoImageLoader.java
video/src/androidTest/java/com/video/: ExampleInstrumentedTest.java
video/src/main/: AndroidManifest.xml
video/src/main/java/com/video/: TextureViewActivity.java
video/src/main/res/layout/: video_texture_view.xml
webviewlib/src/main/: AndroidManifest.xml
webviewlib/src/main/java/com/webview/ui/: WebViewNormalActivity.java
webviewlib/src/main/java/com/webview/utils/: IPUtil.java
webviewlib/src/main/res/layout/: js_webview.xml  loading_empty.xml
webviewlib/src/main/res/values/: js_colors.xml
word/: build.gradle
word/src/main/: AndroidManifest.xml
word/src/main/java/com/word/: PdfViewActivity.java  WordViewActivity.java
zxinglib/src/main/java/com/zxing/widget/: ScanBorderView.java
