apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        manifestPlaceholders = [APP_ID: rootProject.ext.applicationId]
    }
    packagingOptions {
        pickFirst 'META-INF/*'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        // if true, only report errors.
        ignoreWarnings true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.appcompatVer"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //butterknife
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVer"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVer"
    //cardview
    implementation 'com.android.support:cardview-v7:26.1.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //pdf
    compile 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //bugly
    api 'com.tencent.bugly:crashreport_upgrade:1.3.4'

    //base
    implementation project(':baselib')
    //custom
    implementation project(':customlib')
    //hint
    implementation project(':hintlib')
    //webview
    implementation project(':webviewlib')
    //zxing
    api project(':zxinglib')
}