<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_light_white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_main_back"
        android:layout_above="@+id/main_btns"
        android:src="@mipmap/bg_1"
        android:fitsSystemWindows="true"
        android:scaleType="centerInside">
    </ImageView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:id="@id/main_btns"
        android:weightSum="2"
        android:padding="2dp"
        android:layout_marginBottom="@dimen/offset_5dp"
        android:orientation="horizontal"
        android:layout_height="120dp">
        <android.support.v7.widget.CardView
            android:id="@+id/scan_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/offset_5dp"
            android:layout_marginRight="@dimen/offset_5dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="3dip"
            app:cardElevation="1.5dip">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:layout_width="@dimen/offset_50dp"
                    android:layout_height="@dimen/offset_50dp"
                    android:src="@mipmap/ic_action_scan" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/offset_10dp"
                    android:text="Scan"
                    android:textSize="20sp"
                    android:textColor="@color/color_light_white"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/find_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/offset_5dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="3dip"
            app:cardElevation="1.5dip">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:layout_width="@dimen/offset_40dp"
                    android:layout_height="@dimen/offset_40dp"
                    android:src="@mipmap/ic_action_share" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/offset_15dp"
                    android:text="File"
                    android:textSize="20sp"
                    android:textColor="@color/color_light_white"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</RelativeLayout>
